APP_NAME="Warehouse"
APP_ENVIRONMENT=development
APP_URL=http://warehouse.local
APP_AUTHOR="Angga Ari Wijaya"

HR_URL=http://localhost/hr

BRANCH_MODE=1
AUTHORIZATION_MODE=1
MAINTENANCE_MODE=0
DEMO_MODE=0
STICKY_MESSAGE=

SSO_ENABLE=1
SSO_URL=http://sso.app.local
SSO_STORAGE=http://sso.app.local/uploads
SSO_STORAGE_PATH=\var\www\sso\uploads\

DB_DRIVER=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_warehouse_v3
DB_USERNAME=root
DB_PASSWORD=

DB_SSO_DRIVER=mysqli
DB_SSO_HOST=localhost
DB_SSO_PORT=3306
DB_SSO_DATABASE=tci_sso_v1
DB_SSO_USERNAME=root
DB_SSO_PASSWORD=

DB_HR_DRIVER=mysqli
DB_HR_HOST=localhost
DB_HR_PORT=3306
DB_HR_DATABASE=tci_hr_v1
DB_HR_USERNAME=root
DB_HR_PASSWORD=

DB_FINANCE_DRIVER=mysqli
DB_FINANCE_HOST=localhost
DB_FINANCE_PORT=3306
DB_FINANCE_DATABASE=tci_finance_v1
DB_FINANCE_USERNAME=root
DB_FINANCE_PASSWORD=

DB_VMS_DRIVER=mysqli
DB_VMS_HOST=localhost
DB_VMS_PORT=3306
DB_VMS_DATABASE=tci_vms_v3
DB_VMS_USERNAME=root
DB_VMS_PASSWORD=

DB_PURCHASE_DRIVER=mysqli
DB_PURCHASE_HOST=127.0.0.1
DB_PURCHASE_PORT=3306
DB_PURCHASE_DATABASE=tci_purchasing_v3
DB_PURCHASE_USERNAME=root
DB_PURCHASE_PASSWORD=

DB_CUSTOMER_INVENTORY_DRIVER=mysqli
DB_CUSTOMER_INVENTORY_HOST=localhost
DB_CUSTOMER_INVENTORY_PORT=3306
DB_CUSTOMER_INVENTORY_DATABASE=tci_customer_inventory_v3
DB_CUSTOMER_INVENTORY_USERNAME=root
DB_CUSTOMER_INVENTORY_PASSWORD=

DB_PHBID_DRIVER=mysqli
DB_PHBID_HOST=localhost
DB_PHBID_PORT=3306
DB_PHBID_DATABASE=phbid_logistic_report_v1
DB_PHBID_USERNAME=root
DB_PHBID_PASSWORD=

SESSION_DRIVER=files
SESSION_COOKIE=sso_session
COOKIE_DOMAIN=.app.local

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@transcon-indonesia.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Angga Ari Wijaya"
MAIL_FROM_ADDRESS=no-reply@transcon-indonesia.com
MAIL_ADMIN=angga.aw92@gmail.com

PUSHER_APP_ID=309630
PUSHER_APP_KEY=26e6e8709320db34adbb
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

CHAT_API_URL=https://api.chat-api.com/instance57159/
CHAT_API_TOKEN=
CHAT_API_SECURE=0
CHAT_API_SANDBOX_NUMBER=6285655479868
CHAT_GROUP_API_SANDBOX_NUMBER=6282326680414-1631933511

ESEAL_API_URL=http://server.m2fleet.co.id/RESTAPI/api/v.1/
ESEAL_API_TOKEN=
ESEAL_APP_ID=

S3_ENDPOINT=https://c2.cloudmatika.com/
S3_CDN=https://c2.cloudmatika.com/warehouse/
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=ap-southeast-1
S3_BUCKET=warehouse

KOJA_WSDL=http://123.231.237.12:12055/Koja-Lini2_Services/Lini2Services?wsdl
KOJA_USERNAME=test
KOJA_PASSWORD=test123